<template lang="pug">
.home
  .scale-box
    .top-bar
      img.so.so-0(src="@|941.jpg|")
      img.so.so-1(src="@|27.png|")
      img.so.so-2(src="@|24.png|")
      .so.so-3
        img.so.so-4(src="@|34.png|")
        img.so.so-5(src="@|33.png|")
        img.so.so-6(src="@|32.png|")
        img.so.so-7.hover-button(src="@|73.png|" o-hover="grow")
        img.so.so-8.hover-button(src="@|77.png|" o-hover="grow")
        img.so.so-9.hover-button(src="@|808.png|" o-hover="grow")
        img.so.so-10.hover-button(src="@|806.png|" o-hover="grow")
        img.so.so-11(src="@|78.png|")
  //- 历史大事记
  .scale-box
    .yuanqiu
      img.left-button(src="@|left.png|" o-hover="grow" onclick="leftClick()")
      img.right-button(src="@|right.png|" o-hover="grow" onclick="rightClick()")
      .swiper-container
        .swiper-wrapper
          .swiper-slide
            span 1995
            img.show-img(src="@|show-img.png|" width="380" height="240")
            img.show-text(src="@|show-text.png|" width="268" height="214")
          .swiper-slide
            span 1996
            img.show-img(src="@|show-img.png|" width="380" height="240")
            img.show-text(src="@|show-text.png|" width="268" height="214")
          .swiper-slide
            span 1997
            img.show-img(src="@|show-img.png|" width="380" height="240")
            img.show-text(src="@|show-text.png|" width="268" height="214")
          .swiper-slide
            span 1998
            img.show-img(src="@|show-img.png|" width="380" height="240")
            img.show-text(src="@|show-text.png|" width="268" height="214")
          .swiper-slide
            span 1999
            img.show-img(src="@|show-img.png|" width="380" height="240")
            img.show-text(src="@|show-text.png|" width="268" height="214")
          .swiper-slide
            span 2000
            img.show-img(src="@|show-img.png|" width="380" height="240")
            img.show-text(src="@|show-text.png|" width="268" height="214")
          .swiper-slide
            span 2001
            img.show-img(src="@|show-img.png|" width="380" height="240")
            img.show-text(src="@|show-text.png|" width="268" height="214")
          .swiper-slide
            span 2002
            img.show-img(src="@|show-img.png|" width="380" height="240")
            img.show-text(src="@|show-text.png|" width="268" height="214")
          .swiper-slide
            span 2003
            img.show-img(src="@|show-img.png|" width="380" height="240")
            img.show-text(src="@|show-text.png|" width="268" height="214")
  .w1000
    //- 中国共产党历史知识问答
    .title-bar
      img(src="@|title-1.png|")
    .book-box.clear
      .so.book-0(style="display: none;")
        .so.book-1(style="display: none;")
          img.so.book-2(src="@|book-203.png|")
          img.so.book-3(src="@|book-201.png|")
        img.so.book-4(src="@|book-1423.png|" o-hover="grow" onclick="document.querySelector('.book-0').style.display = 'none'")
        .show-box
      .book-item.fl
        li(o-tap="showCard")
          h1 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
          .hide
            h2 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
            p 我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。
            p “我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励。”中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。
        li(o-tap="showCard")
          h1 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
          .hide
            h2 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
            p 我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。
            p “我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励。”中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。

        li(o-tap="showCard")
          h1 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
          .hide
            h2 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
            p 我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。
            p “我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励。”中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。

        li(o-tap="showCard")
          h1 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
          .hide
            h2 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
            p 我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。
            p “我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励。”中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。

        li(o-tap="showCard")
          h1 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
          .hide
            h2 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
            p 我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。
            p “我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励。”中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。

        li(o-tap="showCard")
          h1 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
          .hide
            h2 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
            p 我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。
            p “我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励。”中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。

      .book-item.fr
        li(o-tap="showCard")
          h1 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
          .hide
            h2 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
            p 我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。
            p “我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励。”中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。

        li(o-tap="showCard")
          h1 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
          .hide
            h2 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
            p 我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。
            p “我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励。”中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。

        li(o-tap="showCard")
          h1 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
          .hide
            h2 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
            p 我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。
            p “我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励。”中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。

        li(o-tap="showCard")
          h1 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
          .hide
            h2 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
            p 我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。
            p “我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励。”中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。

        li(o-tap="showCard")
          h1 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
          .hide
            h2 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
            p 我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。
            p “我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励。”中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。

        li(o-tap="showCard")
          h1 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
          .hide
            h2 党旗飘扬传承攻坚精神锻造精兵劲旅神锻造精
            p 我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。
            p “我是第一个和习爷爷握手的。以前都是在电视上看到，现场见到非常兴奋，对我也是一种激励。”中关村二小的冰球小队员叶子楠回忆着当时的情景。
            p 2017年2月24日上午，在北京五棵松体育中心，习近平实地察看2022年北京冬奥会冰球比赛场馆，观看了青少年冰球训练和青少年队列滑表演，与中关村二小雄鹰冰球队的17名冰球小队员来了个零距离问候，成为孩子们的幸福回忆。体育强国梦与中国梦息息相关。一直重视体育事业发展的习近平勉励现场的小运动员们，勤学苦练，出人才，出成果，为提高我国冬季运动竞技水平作贡献。

    //- 党的重要会议
    .title-bar
      img(src="@|title-2.png|")
    .zyhy
      .tab-bar.clear
        .tab-bar-item(style="width: 25%;") 历届党代会
        .tab-bar-item(style="width: 25%;") 历次中央政治局会议
        .tab-bar-item(style="width: 25%;") 历次集体学习
        .tab-bar-item(style="width: 25%;") 中纪委全体会议
      .xuexi-box
        .zyhy-box.clear
          .zyhy-item-1.clear
            .zyhy-item-tab 十九届1
            .zyhy-item-tab 十八届
          .jie-table
            .zyhy-title-bar.clear
              span(style="width: 15%;") 场次1
              span(style="width: 15%;") 时间
              span(style="width: 35%;") 学习内容
              span(style="width: 35%;") 备注
            .zyhy-table-box
              .item
                p(style="width: 13%;") 第二十七次
                p(style="width: 13%;") 2021-1-28
                p(style="width: 33%;") 做好“十四五”时期我国发展开好局起好步的重点工作我国发展开好局起......	
                p(style="width: 33%;") 中国现代国际关系研究院院长袁鹏就这个问题进行讲解，提出了工作建议中国现代国际关系研... ...
              .item
                p(style="width: 13%;") 第二十七次
                p(style="width: 13%;") 2021-1-28
                p(style="width: 33%;") 做好“十四五”时期我国发展开好局起好步的重点工作我国发展开好局起......	
                p(style="width: 33%;") 中国现代国际关系研究院院长袁鹏就这个问题进行讲解，提出了工作建议中国现代国际关系研... ...
              .item
                p(style="width: 13%;") 第二十七次
                p(style="width: 13%;") 2021-1-28
                p(style="width: 33%;") 做好“十四五”时期我国发展开好局起好步的重点工作我国发展开好局起......	
                p(style="width: 33%;") 中国现代国际关系研究院院长袁鹏就这个问题进行讲解，提出了工作建议中国现代国际关系研... ...
              .item
                p(style="width: 13%;") 第二十七次
                p(style="width: 13%;") 2021-1-28
                p(style="width: 33%;") 做好“十四五”时期我国发展开好局起好步的重点工作我国发展开好局起......	
                p(style="width: 33%;") 中国现代国际关系研究院院长袁鹏就这个问题进行讲解，提出了工作建议中国现代国际关系研... ...
              .item
                p(style="width: 13%;") 第二十七次
                p(style="width: 13%;") 2021-1-28
                p(style="width: 33%;") 做好“十四五”时期我国发展开好局起好步的重点工作我国发展开好局起......	
                p(style="width: 33%;") 中国现代国际关系研究院院长袁鹏就这个问题进行讲解，提出了工作建议中国现代国际关系研... ...
              .item
                p(style="width: 13%;") 第二十七次
                p(style="width: 13%;") 2021-1-28
                p(style="width: 33%;") 做好“十四五”时期我国发展开好局起好步的重点工作我国发展开好局起......	
                p(style="width: 33%;") 中国现代国际关系研究院院长袁鹏就这个问题进行讲解，提出了工作建议中国现代国际关系研... ...
          .jie-table
            .zyhy-title-bar.clear
              span(style="width: 15%;") 场次1
              span(style="width: 15%;") 时间
              span(style="width: 35%;") 学习内容
              span(style="width: 35%;") 备注
            .zyhy-table-box
              .item
                p(style="width: 13%;") 第二十七次
                p(style="width: 13%;") 2021-1-28
                p(style="width: 33%;") 做好“十四五”时期我国发展开好局起好步的重点工作我国发展开好局起......	
                p(style="width: 33%;") 中国现代国际关系研究院院长袁鹏就这个问题进行讲解，提出了工作建议中国现代国际关系研... ...
        .zyhy-box.clear
          .zyhy-item-1.clear
            .zyhy-item-tab 十九届2
            .zyhy-item-tab 十八届
          .jie-table
            .zyhy-title-bar.clear
              span(style="width: 15%;") 场次1
              span(style="width: 15%;") 时间
              span(style="width: 35%;") 学习内容
              span(style="width: 35%;") 备注
            .zyhy-table-box
              .item
                p(style="width: 13%;") 第二十七次
                p(style="width: 13%;") 2021-1-28
                p(style="width: 33%;") 做好“十四五”时期我国发展开好局起好步的重点工作我国发展开好局起......	
                p(style="width: 33%;") 中国现代国际关系研究院院长袁鹏就这个问题进行讲解，提出了工作建议中国现代国际关系研... ...
          .jie-table
            .zyhy-title-bar.clear
              span(style="width: 15%;") 场次1
              span(style="width: 15%;") 时间
              span(style="width: 35%;") 学习内容
              span(style="width: 35%;") 备注
            .zyhy-table-box
              .item
                p(style="width: 13%;") 第二十七次
                p(style="width: 13%;") 2021-1-28
                p(style="width: 33%;") 做好“十四五”时期我国发展开好局起好步的重点工作我国发展开好局起......	
                p(style="width: 33%;") 中国现代国际关系研究院院长袁鹏就这个问题进行讲解，提出了工作建议中国现代国际关系研... ...
        .zyhy-box.clear
          .zyhy-item-1.clear
            .zyhy-item-tab 十九届3
            .zyhy-item-tab 十八届
          .jie-table
            .zyhy-title-bar.clear
              span(style="width: 15%;") 场次1
              span(style="width: 15%;") 时间
              span(style="width: 35%;") 学习内容
              span(style="width: 35%;") 备注
            .zyhy-table-box
              .item
                p(style="width: 13%;") 第二十七次
                p(style="width: 13%;") 2021-1-28
                p(style="width: 33%;") 做好“十四五”时期我国发展开好局起好步的重点工作我国发展开好局起......	
                p(style="width: 33%;") 中国现代国际关系研究院院长袁鹏就这个问题进行讲解，提出了工作建议中国现代国际关系研... ...
          .jie-table
            .zyhy-title-bar.clear
              span(style="width: 15%;") 场次1
              span(style="width: 15%;") 时间
              span(style="width: 35%;") 学习内容
              span(style="width: 35%;") 备注
            .zyhy-table-box
              .item
                p(style="width: 13%;") 第二十七次
                p(style="width: 13%;") 2021-1-28
                p(style="width: 33%;") 做好“十四五”时期我国发展开好局起好步的重点工作我国发展开好局起......	
                p(style="width: 33%;") 中国现代国际关系研究院院长袁鹏就这个问题进行讲解，提出了工作建议中国现代国际关系研... ...
        .zyhy-box.clear
          .zyhy-item-1.clear
            .zyhy-item-tab 十九届4
            .zyhy-item-tab 十八届
          .jie-table
            .zyhy-title-bar.clear
              span(style="width: 15%;") 场次1
              span(style="width: 15%;") 时间
              span(style="width: 35%;") 学习内容
              span(style="width: 35%;") 备注
            .zyhy-table-box
              .item
                p(style="width: 13%;") 第二十七次
                p(style="width: 13%;") 2021-1-28
                p(style="width: 33%;") 做好“十四五”时期我国发展开好局起好步的重点工作我国发展开好局起......	
                p(style="width: 33%;") 中国现代国际关系研究院院长袁鹏就这个问题进行讲解，提出了工作建议中国现代国际关系研... ...
          .jie-table
            .zyhy-title-bar.clear
              span(style="width: 15%;") 场次1
              span(style="width: 15%;") 时间
              span(style="width: 35%;") 学习内容
              span(style="width: 35%;") 备注
            .zyhy-table-box
              .item
                p(style="width: 13%;") 第二十七次
                p(style="width: 13%;") 2021-1-28
                p(style="width: 33%;") 做好“十四五”时期我国发展开好局起好步的重点工作我国发展开好局起......	
                p(style="width: 33%;") 中国现代国际关系研究院院长袁鹏就这个问题进行讲解，提出了工作建议中国现代国际关系研... ...
    .title-bar
      img(src="@|title-3.png|")
    .rwcl-box
      ul.clear
        li
          h2 李大钊
          p 中国共产党的创始人之一
        li
          h2 李大钊
          p 中国共产党的创始人之一
        li
          h2 李大钊
          p 中国共产党的创始人之一
        li
          h2 李大钊
          p 中国共产党的创始人之一
        li
          h2 李大钊
          p 中国共产党的创始人之一
        li
          h2 李大钊
          p 中国共产党的创始人之一
        li
          h2 李大钊
          p 中国共产党的创始人之一
        li
          h2 李大钊
          p 中国共产党的创始人之一
        li
          h2 李大钊
          p 中国共产党的创始人之一
        li
          h2 李大钊
          p 中国共产党的创始人之一
        li
          h2 李大钊
          p 中国共产党的创始人之一
        li
          h2 李大钊
          p 中国共产党的创始人之一
  
  .tuoyuan
    img(src="@|tuoyuan.png|")
    .title-bar
      img(src="@|title-4.png|")
  .tuoyuan-box
    .w1000
      //- 共产党简史
      .shu
        .left
          h2 中国共产党前言
          span
            a(href="#") 第一章 中国共产党的创立和投身大革命的洪流
          span
            a(href="#") 第一章 中国共产党的创立和投身大革命的洪流
          span
            a(href="#") 第一章 中国共产党的创立和投身大革命的洪流
          span
            a(href="#") 第一章 中国共产党的创立和投身大革命的洪流
          span
            a(href="#") 第一章 中国共产党的创立和投身大革命的洪流
          span
            a(href="#") 第一章 中国共产党的创立和投身大革命的洪流
          span
            a(href="#") 第一章 中国共产党的创立和投身大革命的洪流
          span
            a(href="#") 第一章 中国共产党的创立和投身大革命的洪流
          span
            a(href="#") 第一章 中国共产党的创立和投身大革命的洪流
        .right
          h2 中国共产党前言
          span
            a(href="#") 第一章 中国共产党的创立和投身大革命的洪流
          span
            a(href="#") 第一章 中国共产党的创立和投身大革命的洪流
          span
            a(href="#") 第一章 中国共产党的创立和投身大革命的洪流
          span
            a(href="#") 第一章 中国共产党的创立和投身大革命的洪流
          span
            a(href="#") 第一章 中国共产党的创立和投身大革命的洪流
          span
            a(href="#") 第一章 中国共产党的创立和投身大革命的洪流
          span
            a(href="#") 第一章 中国共产党的创立和投身大革命的洪流
          span
            a(href="#") 第一章 中国共产党的创立和投身大革命的洪流
          span
            a(href="#") 第一章 中国共产党的创立和投身大革命的洪流
      .title-bar
        img(src="@|title-5.png|")
      //- 自测题
      .ziceti
        img.start(src="@|start.png|" o-hover="grow")
  plug(_name="module2" _src="https://template.owo.ink/0d0151b82309f7a7.owo")
</template>

<script>
  module.exports = {
    showCard: function () {
      console.log(this.$target.querySelector('.hide'))
      this.query('.book-0 .show-box').innerHTML = this.$target.querySelector('.hide').innerHTML
      this.query('.book-0').style.display = 'block'
    }
  }
</script>


<style lang="less">
.so {
  position: absolute;
}
.so-0 {
  left: 0px;
  top: 0px;
  z-index: 0;
}
.so-1 {
  left: 582px;
  top: 232px;
  z-index: 2;
}
.so-2 {
  left: 678px;
  top: 354px;
  z-index: 1;
}
.so-3 {
  left: 460px;
  top: 603px;
  width: 999px;
  height: 313px;
  z-index: 0;;
}
.so-4 {
  left: 582px;
  top: 267px;
  z-index: -1;
}
.so-5 {
  left: 308px;
  top: 267px;
  z-index: -2;
}
.so-6 {
  left: 38px;
  top: 268px;
  z-index: -3;
}
.so-7 {
  left: 795px;
  top: 0px;
  z-index: -4;
}
.so-8 {
  left: 536px;
  top: 29px;
  z-index: -5;
}
.so-9 {
  left: 264px;
  top: 30px;
  z-index: -6;
}
.so-10 {
  left: 0px;
  top: 0px;
  z-index: -7;
}
.so-11 {
  left: 847px;
  top: 268px;
  z-index: -8;
}
.book-0 {
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 888px;
  height: 578px;
  z-index: 0;
  background-image: url('@|book-1283.png|')
}
.book-1 {
  left: 371px;
  top: 510px;
  width: 149px;
  height: 35px;
  z-index: -1;;
}
.book-2 {
  left: 79px;
  top: 0px;
  z-index: -2;
}
.book-3 {
  left: 0px;
  top: 0px;
  z-index: -3;
}
.book-4 {
  left: 832px;
  top: 20px;
  z-index: 3;
  cursor: pointer;
}
.book-5 {
  left: 0px;
  top: 0px;
  z-index: -5;
}
.top-bar {
  width: 1920px;
  height: 953px;
  position: relative;
}
.hover-button {
  cursor: pointer;
}
.title-bar {
  height: 120px;
  position: relative;
  margin-bottom: 30px;
  a {
    display: block;
  }
  img {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
  }
}
.book-box {
  position: relative;
  .book-item {
    background-image: url('@|book.png|');
    width: 340px;
    height: 464px;
    padding: 40px 55px;
    line-height: 77px;
    li, h1 {
      font-size: 17px;
      color: #5c4211;
      height: 77px;
      overflow: hidden;
      cursor: pointer;
    }
    h1 {
      pointer-events: none;
    }
    h1:hover {
      color: #333;
    }
  }
  .fl {
    margin-right: 50px;
  }
  .fr {
    margin-left: 50px;
  }
  .show-box {
    width: 700px;
    height: 460px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 40px;
    bottom: 0;
    overflow: auto;
    padding-right: 10px;
    h2 {
      line-height: 65px;
      text-align: center;
      font-size: 26px;
      color: #5c4211;
    }
    p {
      line-height: 30px;
      font-size: 16px;
      text-indent: 2em;
    }
  }
}
.hide {
  display:  none;
}
.book-box {
  margin-bottom: 40px;
}
.zyhy-title-bar {
  span {
    float: left;
  }
}
.zyhy {
  .tab-bar {
    margin-bottom: 45px;
  }
  .tab-bar-item, .zyhy-item-tab {
    float: left;
  }
  .zyhy-item-tab {
    width: 180px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #f9f9f9;
    border: 1px solid #b69758;
    color: #b69758;
    font-size: 20px;
    border-radius: 10px 10px 0 0;
    font-weight: bold;
    border-bottom: none;
    cursor: pointer;
  }
  .zyhy-title-bar {
    background-color: #b69758;
    color: white;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
  }
  .tab-bar-item {
    color: #b69758;
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    line-height: 60px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: bottom center;
  }
}
.zyhy-item-tab.active {
  background-color: #b69758;
  color: white;
}
.tab-bar-item.active {
  background-image: url('@|line-bg.png|')
}
.zyhy-table-box .item {
  height: 70px;
  font-size: 16px;
  p {
    height: 60px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 1%;
  }
}
.rwcl-box {
  li {
    width: 233px;
    height: 233px;
    float: left;
    margin: 10px 7px;
    position: relative;
    background-image: url('@|qiu.png|');
    h2 {
      position: absolute;
      width: 150px;
      text-align: center;
      color: #594224;
      font-size: 28px;
      top: 50px;
      left: 0;
      right: 0;
      margin: auto;
      padding-bottom: 15px;
      border-bottom: 1px solid #9f8d6d;
    }
    p {
      color: #594224;
      font-size: 19px;
      width: 160px;
      position: absolute;
      left: 0;
      right: 0;
      top: 123px;
      margin: auto;
      text-align: center;
      line-height: 30px;
    }
  }
}
.tuoyuan .title-bar {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.tuoyuan .tuoyuan-bg {
  width: 100%;
  display: block;
}
.tuoyuan img {
  display: block;
}
.tuoyuan-box {
  background-color: #f8f1e3;
}
.shu {
  width: 1000px;
  height: 591px;
  margin-bottom: 40px;
  background-image: url('@|shu.png|');
  position: relative;
  .left, .right {
    position: absolute;
    left: 30px;
    width: 400px;
    top: 65px;
    height: 440px;
    overflow: auto;
    span, a {
      display:  block;
      font-size: 18px;
      line-height: 40px;
      color: #80623b;
    }
    h2 {
      color: #80623b;
      line-height: 60px;
    }
  }
  .right {
    left: auto;
    right: 30px;
  }
}
.ziceti {
  background-image: url('@|ziceti.png|');
  width: 1000px;
  height: 242px;
  position: relative;
  .start {
    position: absolute;
    right: 50px;
    bottom: 0;
    top: 0;
    margin: auto;
    cursor: pointer;
  }
}
.tuoyuan {
  position: relative;
  background-image: url('@|tuoyuan.png|');
}
#copyright {
  background-image: url('@|bottom-c.png|');
  background-size: 100%;
  background-color: #f8f1e3;
  background-position: bottom;
  height: 300px;
  background-repeat: no-repeat;
  padding-top: 210px;
  font-size: 18px;
  color: #80623b;
  line-height: 45px;
}
.xuexi-box, .rwcl-box {
  margin-bottom: 40px;
}
.yuanqiu {
  background-image: url('@|yuanqiu.png|');
  width: 1919px;
  height: 1181px;
  position: relative;
  .swiper-container {
    width: 100%;
    height: 100%;
    background-image: url('@|bar.png|');
    background-repeat: no-repeat;
    background-position: center;
  }
  .swiper-slide {
    background-image: url('@|zhuangshi.png|');
    background-repeat: no-repeat;
    background-position: 185px center;
    position: relative;
  }
  .show-img {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    width: 250px;
    top: 295px;
    height: 156px;
    transition: all 0.5s;
  }
  .show-text {
    position: absolute;
    bottom: 220px;
    left: 0;
    right: 0;
    margin: auto;
    transition: all 0.5s;
  }
  span {
    color: #594224;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    left: 136px;
    top: 571px;
  }
  .swiper-slide-active + .swiper-slide + .swiper-slide {
    .show-img {
      width: 376px;
      height: 235px;
      top: 200px;
    }
    .show-text {
      width: 320px;
      height: 255px;
      bottom: 200px;
    }
  }
  .left-button {
    position: absolute;
    left: 50px;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 9;
    cursor: pointer;
  }
  .right-button {
    position: absolute;
    right: 50px;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 9;
    cursor: pointer;
  }
}
</style>
